# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/YouTubeclone

# Redis Connection
REDIS_URL=redis://localhost:6379

# Server Port
PORT=8000

# JWT Secret Key (use a strong random string)
JWT_SECRET=s3cr3tK3y!@#

# Cloudinary Configuration (correct format)
CLOUDINARY_URL=cloudinary://125223227651983:AbCDefGhIjKlMnOpQrStUvWxYz@dmqbylvxd
